#pragma once
#include <cstdint>

struct ParameterID  // Defined first in Parameter Definition Wif Appliance_v1.3
                    // Updated Parameter IDs can be found in EP4155_IoT_Master_Specification_v2.pdf (or later)
{
  enum Enum : uint16_t
  {
    DEPRECATED_ACTIVATE_WEEK_PROGRAM_MODE = 0x0117,
    DEPRECATED_ACTIVATE_CONSTANT_NOW_OVERRIDE = 0x0118,
    DEPRECATED_ACTIVATE_TIMED_OVERRIDE = 0x0119,
    DEPRECATED_APPLIANCE_MODE = 0x011A,
    DEPRECATED_WEEK_PROGRAM_MON_TUE = 0x011B,
    DEPRECATED_WEEK_PROGRAM_WED_THU = 0x011C,
    DEPRECATED_WEEK_PROGRAM_FRI_SAT = 0x011D,
    DEPRECATED_WEEK_PROGRAM_SUN_MON = 0x011E,
    DEPRECATED_COMFORT_TEMPERATURE = 0x011F,
    DEPRECATED_ECO_TEMPERATURE = 0x0120,

    ACTIVATE_WEEK_PROGRAM_MODE = 0x0137,  // i.e. end of override notification
    ACTIVATE_CONSTANT_NOW_OVERRIDE = 0x0138,
    ACTIVATE_TIMED_OVERRIDE = 0x0139,
    APPLIANCE_MODE = 0x013A,
    WEEK_PROGRAM_MON_TUE = 0x013B,
    WEEK_PROGRAM_WED_THU = 0x013C,
    WEEK_PROGRAM_FRI_SAT = 0x013D,
    WEEK_PROGRAM_SUN_MON = 0x013E,
    COMFORT_TEMPERATURE = 0x013F,
    ECO_TEMPERATURE = 0x0140,

    ROOM_TEMPERATURE = 0x00F6,
    ACTIVE_SETPOINT_TEMPERATURE = 0x00DB,
    UI_SOFTWARE_VERSION = 0x00F8,
    SAFETY_SHUTDOWN_MODE = 0xFC17,
    DEVICE_DETAILS = 0xFC1A,

    // Extended week programs. Newer versions of app will send these
    // if firmware version is reported as >= 1.2.10
    WEEK_PROGRAM_EXT_MON = 0x0121u,
    WEEK_PROGRAM_EXT_TUE = 0x0122u,
    WEEK_PROGRAM_EXT_WED = 0x0123u,
    WEEK_PROGRAM_EXT_THU = 0x0124u,
    WEEK_PROGRAM_EXT_FRI = 0x0125u,
    WEEK_PROGRAM_EXT_SAT = 0x0126u,
    WEEK_PROGRAM_EXT_SUN = 0x0127u,

    LOCK_STATUS = 0x0130
  };
};
